libzuluCrypt-exe.so.1.2.0 libzulucrypt-exe1.2.0 #MINVER#
 EXIT@Base 4.7.6
 __ProcessGetResult@Base 4.7.6
 __ProcessGetResultANDPrint@Base 4.7.6
 __print@Base 4.7.6
 __printLine@Base 4.7.6
 _loop_device_module_is_not_present@Base 4.7.6
 _zuluCryptPartitionIsSystemPartition@Base 4.7.6
 addKeysToLuks@Base 4.7.6
 checkForOpenedMappers@Base 4.7.6
 checkIfDeviceIsLuks@Base 4.7.6
 checkKeySlotsInUse@Base 4.7.6
 closeVolume@Base 4.7.6
 createHeaderBackup@Base 4.7.6
 createKeyFiles@Base 4.7.6
 createTestImages@Base 4.7.6
 createVolume@Base 4.7.6
 global_variable_user_uid@Base 4.7.6
 headerBackUp@Base 4.7.6
 key1@Base 4.7.6
 key@Base 4.7.6
 keyfile1@Base 4.7.6
 keyfile@Base 4.7.6
 luksTestVolume@Base 4.7.6
 mount_point@Base 4.7.6
 openVolume@Base 4.7.6
 openVolumeWithPlugIn@Base 4.7.6
 plainTestVolume@Base 4.7.6
 pluginPath@Base 4.7.6
 removeKeysFromLuksVolume@Base 4.7.6
 restoreHeaderBackup@Base 4.7.6
 sigTERMhandler@Base 4.7.6
 zuluCryptBindMountVolume@Base 4.7.6
 zuluCryptBindSharedMountPointPathTaken@Base 4.7.6
 zuluCryptBindUnmountVolume@Base 4.7.6
 zuluCryptCanOpenPathForReading@Base 4.7.6
 zuluCryptCanOpenPathForWriting@Base 4.7.6
 zuluCryptCheckInvalidKey@Base 4.7.6
 zuluCryptCheckOpenedMapper@Base 4.7.6
 zuluCryptClearDeadMappers@Base 4.7.6
 zuluCryptCreateKeyFiles@Base 4.7.6
 zuluCryptCreateMountPoint@Base 4.7.6
 zuluCryptDecryptFile@Base 4.7.6
 zuluCryptDeleteKeyFiles@Base 4.7.6
 zuluCryptDeviceIsSupported@Base 4.7.6
 zuluCryptEXEAddKey@Base 4.7.6
 zuluCryptEXECloseVolume@Base 4.7.6
 zuluCryptEXECreateVolume@Base 4.7.6
 zuluCryptEXEGetOpts@Base 4.7.6
 zuluCryptEXEGetOptsSetDefault@Base 4.7.6
 zuluCryptEXEHelp@Base 4.7.6
 zuluCryptEXEOpenPlainAsMe@Base 4.7.6
 zuluCryptEXEOpenVolume@Base 4.7.6
 zuluCryptEXERemoveKey@Base 4.7.6
 zuluCryptEXESaveAndRestoreVolumeHeader@Base 4.7.6
 zuluCryptEXEVolumeInfo@Base 4.7.6
 zuluCryptEXEWriteDeviceWithJunk@Base 4.7.6
 zuluCryptEncryptFile@Base 4.7.6
 zuluCryptEvaluateDeviceTags@Base 4.7.6
 zuluCryptExe@Base 4.7.6
 zuluCryptExeFileDecrypt@Base 4.7.6
 zuluCryptExeFileEncrypt@Base 4.7.6
 zuluCryptGetAListOfAllVolumes@Base 4.7.6
 zuluCryptGetPartitionFromConfigFile@Base 4.7.6
 zuluCryptGetPartitionFromCrypttab@Base 4.7.6
 zuluCryptGetPassFromFile@Base 4.7.6
 zuluCryptGetVolumeSize@Base 4.7.6
 zuluCryptHeaderMatchBackUpHeader@Base 4.7.6
 zuluCryptMountFlagsAreNotCorrect@Base 4.7.6
 zuluCryptMountPointPrefixMatch@Base 4.7.6
 zuluCryptPartitionIsSystemPartition@Base 4.7.6
 zuluCryptPartitions@Base 4.7.6
 zuluCryptPrintPartitionProperties@Base 4.7.6
 zuluCryptPrintPartitions@Base 4.7.6
 zuluCryptRunTest@Base 4.7.6
 zuluCryptSecurityConvertUID@Base 4.7.6
 zuluCryptSecurityDropElevatedPrivileges@Base 4.7.6
 zuluCryptSecurityGainElevatedPrivileges@Base 4.7.6
 zuluCryptSecurityLockMemory@Base 4.7.6
 zuluCryptSecurityLockMemory_1@Base 4.7.6
 zuluCryptSecurityPrintPermissions@Base 4.7.6
 zuluCryptSecurityPrivilegeElevationError@Base 4.7.6
 zuluCryptSecuritySanitizeTheEnvironment@Base 4.7.6
 zuluCryptSecuritySetPrivilegeElevationErrorFunction@Base 4.7.6
 zuluCryptSecurityUnlockMemory@Base 4.7.6
 zuluCryptSecurityUnlockMemory_1@Base 4.7.6
 zuluCryptSecurityUserOwnTheFile@Base 4.7.6
 zuluCryptSetUserUIDForPrivilegeManagement@Base 4.7.6
 zuluCryptUUIDFromPath@Base 4.7.6
 zuluCryptUserIsAMemberOfAGroup@Base 4.7.6
 zuluCryptVolumeIsInSystemVolumeList@Base 4.7.6
 zuluCryptVolumeList@Base 4.7.6
