libzuluCrypt-exe.so.1.2.0 libzulucrypt-exe1.2.0 #MINVER#
 _zuluCryptPartitionIsSystemPartition@Base 4.7.7
 global_variable_user_uid@Base 4.7.7
 headerBackUp@Base 4.7.7
 key1@Base 4.7.7
 key@Base 4.7.7
 keyfile1@Base 4.7.7
 keyfile@Base 4.7.7
 luksTestVolume@Base 4.7.7
 mount_point@Base 4.7.7
 plainTestVolume@Base 4.7.7
 pluginPath@Base 4.7.7
 sigTERMhandler@Base 4.7.7
 tcryptTestVolume@Base 4.7.7
 zuluCryptBindMountVolume@Base 4.7.7
 zuluCryptBindSharedMountPointPathTaken@Base 4.7.7
 zuluCryptBindUnmountVolume@Base 4.7.7
 zuluCryptCanOpenPathForReading@Base 4.7.7
 zuluCryptCanOpenPathForWriting@Base 4.7.7
 zuluCryptCheckInvalidKey@Base 4.7.7
 zuluCryptCheckOpenedMapper@Base 4.7.7
 zuluCryptClearDeadMappers@Base 4.7.7
 zuluCryptCreateKeyFiles@Base 4.7.7
 zuluCryptCreateMountPath@Base 4.8.0
 zuluCryptCreateMountPoint@Base 4.7.7
 zuluCryptDecryptFile@Base 4.7.7
 zuluCryptDeleteKeyFiles@Base 4.7.7
 zuluCryptDeviceIsSupported@Base 4.7.7
 zuluCryptEXEAddKey@Base 4.7.7
 zuluCryptEXECloseVolume@Base 4.7.7
 zuluCryptEXECreateVolume@Base 4.7.7
 zuluCryptEXEGetOpts@Base 4.7.7
 zuluCryptEXEGetOptsSetDefault@Base 4.7.7
 zuluCryptEXEHelp@Base 4.7.7
 zuluCryptEXEOpenPlainAsMe@Base 4.7.7
 zuluCryptEXEOpenVolume@Base 4.7.7
 zuluCryptEXERemoveKey@Base 4.7.7
 zuluCryptEXESaveAndRestoreVolumeHeader@Base 4.7.7
 zuluCryptEXEVolumeInfo@Base 4.7.7
 zuluCryptEXEWriteDeviceWithJunk@Base 4.7.7
 zuluCryptEncryptFile@Base 4.7.7
 zuluCryptEvaluateDeviceTags@Base 4.7.7
 zuluCryptExe@Base 4.7.7
 zuluCryptExeFileDecrypt@Base 4.7.7
 zuluCryptExeFileEncrypt@Base 4.7.7
 zuluCryptGetAListOfAllVolumes@Base 4.7.7
 zuluCryptGetPartitionFromConfigFile@Base 4.7.7
 zuluCryptGetPartitionFromCrypttab@Base 4.7.7
 zuluCryptGetPassFromFile@Base 4.7.7
 zuluCryptGetVolumeSize@Base 4.7.7
 zuluCryptHeaderMatchBackUpHeader@Base 4.7.7
 zuluCryptMountFlagsAreNotCorrect@Base 4.7.7
 zuluCryptMountPointPrefixMatch@Base 4.7.7
 zuluCryptPartitionIsSystemPartition@Base 4.7.7
 zuluCryptPartitions@Base 4.7.7
 zuluCryptPrintPartitionProperties@Base 4.7.7
 zuluCryptPrintPartitions@Base 4.7.7
 zuluCryptReuseMountPoint@Base 4.8.0
 zuluCryptRunTest@Base 4.7.7
 zuluCryptSecurityConvertUID@Base 4.7.7
 zuluCryptSecurityDropElevatedPrivileges@Base 4.7.7
 zuluCryptSecurityGainElevatedPrivileges@Base 4.7.7
 zuluCryptSecurityLockMemory@Base 4.7.7
 zuluCryptSecurityLockMemory_1@Base 4.7.7
 zuluCryptSecurityPrintPermissions@Base 4.7.7
 zuluCryptSecurityPrivilegeElevationError@Base 4.7.7
 zuluCryptSecuritySanitizeTheEnvironment@Base 4.7.7
 zuluCryptSecuritySetPrivilegeElevationErrorFunction@Base 4.7.7
 zuluCryptSecurityUnlockMemory@Base 4.7.7
 zuluCryptSecurityUnlockMemory_1@Base 4.7.7
 zuluCryptSecurityUserOwnTheFile@Base 4.7.7
 zuluCryptSetUserUIDForPrivilegeManagement@Base 4.7.7
 zuluCryptTrueCryptVeraCryptVolumeInfo@Base 4.7.7
 zuluCryptUUIDFromPath@Base 4.7.7
 zuluCryptVolumeIsInSystemVolumeList@Base 4.7.7
 zuluCryptVolumeList@Base 4.7.7
