libzuluCrypt.so.1.2.0 libzulucrypt1.2.0 #MINVER#
 Process@Base 4.7.6
 ProcessArgumentStructure@Base 4.7.6
 ProcessCleanUp@Base 4.7.6
 ProcessCloseStdWrite@Base 4.7.6
 ProcessExecute@Base 4.7.6
 ProcessExitOnMemoryExaustion@Base 4.7.6
 ProcessExitStatus@Base 4.7.6
 ProcessGetOutPut@Base 4.7.6
 ProcessGetOutPut_1@Base 4.7.6
 ProcessKill@Base 4.7.6
 ProcessSetArgumentList@Base 4.7.6
 ProcessSetArguments@Base 4.7.6
 ProcessSetEnvironmentalVariable@Base 4.7.6
 ProcessSetOptionPriority@Base 4.7.6
 ProcessSetOptionTimeout@Base 4.7.6
 ProcessSetOptionUser@Base 4.7.6
 ProcessStart@Base 4.7.6
 ProcessState@Base 4.7.6
 ProcessTerminate@Base 4.7.6
 ProcessWait@Base 4.7.6
 ProcessWaitUntilFinished@Base 4.7.6
 ProcessWrite@Base 4.7.6
 String@Base 4.7.6
 StringAppend@Base 4.7.6
 StringAppendAt@Base 4.7.6
 StringAppendChar@Base 4.7.6
 StringAppendInt@Base 4.7.6
 StringAppendMultipleString@Base 4.7.6
 StringAppendString@Base 4.7.6
 StringAtLeastOneMatch@Base 4.7.6
 StringAtLeastOneMatch_1@Base 4.7.6
 StringAtLeastOnePrefixMatch@Base 4.7.6
 StringCharAt@Base 4.7.6
 StringCharAtLast@Base 4.7.6
 StringClear@Base 4.7.6
 StringClearDelete@Base 4.7.6
 StringContains@Base 4.7.6
 StringConvertToInt@Base 4.7.6
 StringCopy@Base 4.7.6
 StringCopy_1@Base 4.7.6
 StringCopy_2@Base 4.7.6
 StringCopy_3@Base 4.7.6
 StringCrop@Base 4.7.6
 StringDelete@Base 4.7.6
 StringDeleteHandle@Base 4.7.6
 StringEmpty@Base 4.7.6
 StringEndsWith@Base 4.7.6
 StringEndsWithChar@Base 4.7.6
 StringEndsWith_1@Base 4.7.6
 StringEndsWith_2@Base 4.7.6
 StringEqual@Base 4.7.6
 StringEqualString@Base 4.7.6
 StringExitOnMemoryExaustion@Base 4.7.6
 StringGetFromFile@Base 4.7.6
 StringGetFromFileMemoryLocked@Base 4.7.6
 StringGetFromFile_1@Base 4.7.6
 StringGetFromFile_2@Base 4.7.6
 StringGetFromFile_3@Base 4.7.6
 StringGetFromTerminal@Base 4.7.6
 StringGetFromTerminal_1@Base 4.7.6
 StringGetFromVirtualFile@Base 4.7.6
 StringGetIterators@Base 4.7.6
 StringHasAtLeastOneComponent@Base 4.7.6
 StringHasAtLeastOneComponent_1@Base 4.7.6
 StringIndexOfChar@Base 4.7.6
 StringIndexOfString@Base 4.7.6
 StringInherit@Base 4.7.6
 StringInheritWithSize@Base 4.7.6
 StringInsertChar@Base 4.7.6
 StringInsertCharChar@Base 4.7.6
 StringInsertCharString@Base 4.7.6
 StringInsertCharStringPos@Base 4.7.6
 StringInsertString@Base 4.7.6
 StringIntToString@Base 4.7.6
 StringIntToString_1@Base 4.7.6
 StringIsEmpty@Base 4.7.6
 StringJenkinsOneAtATimeHash@Base 4.7.6
 StringJenkinsOneAtATimeHash_1@Base 4.7.6
 StringLastIndexOfChar@Base 4.7.6
 StringLastIndexOfString@Base 4.7.6
 StringLength@Base 4.7.6
 StringLengthMatch@Base 4.7.6
 StringList@Base 4.7.6
 StringListAppend@Base 4.7.6
 StringListAppendIfAbsent@Base 4.7.6
 StringListAppendList@Base 4.7.6
 StringListAppendSize@Base 4.7.6
 StringListAppendString@Base 4.7.6
 StringListAppendString_1@Base 4.7.6
 StringListAppendWithSize@Base 4.7.6
 StringListArray@Base 4.7.6
 StringListAssign@Base 4.7.6
 StringListAssignString@Base 4.7.6
 StringListBegin@Base 4.7.6
 StringListClearDelete@Base 4.7.6
 StringListContains@Base 4.7.6
 StringListContentAt@Base 4.7.6
 StringListContentAtEqual@Base 4.7.6
 StringListContentAtLast@Base 4.7.6
 StringListCopy@Base 4.7.6
 StringListCopyStringAt@Base 4.7.6
 StringListDelete@Base 4.7.6
 StringListDetachAt@Base 4.7.6
 StringListEnd@Base 4.7.6
 StringListExitOnMemoryExaustion@Base 4.7.6
 StringListForEach@Base 4.7.6
 StringListForEachString@Base 4.7.6
 StringListForEachString_1@Base 4.7.6
 StringListForEach_1@Base 4.7.6
 StringListGetIterators@Base 4.7.6
 StringListHasSequence@Base 4.7.6
 StringListHasSequence_1@Base 4.7.6
 StringListHasStartSequence@Base 4.7.6
 StringListHasStartSequence_1@Base 4.7.6
 StringListInit@Base 4.7.6
 StringListInsertAt@Base 4.7.6
 StringListInsertAtSize@Base 4.7.6
 StringListMultipleDelete@Base 4.7.6
 StringListPrepend@Base 4.7.6
 StringListPrependSize@Base 4.7.6
 StringListPrintAt@Base 4.7.6
 StringListPrintLineAt@Base 4.7.6
 StringListPrintList@Base 4.7.6
 StringListRemoveAt@Base 4.7.6
 StringListRemoveAt_1@Base 4.7.6
 StringListRemoveIfPresent@Base 4.7.6
 StringListRemoveIfPresent_1@Base 4.7.6
 StringListRemoveIfStringContains@Base 4.7.6
 StringListRemoveIfStringStartsWith@Base 4.7.6
 StringListRemoveString@Base 4.7.6
 StringListSize@Base 4.7.6
 StringListSplit@Base 4.7.6
 StringListString@Base 4.7.6
 StringListStringArray@Base 4.7.6
 StringListStringArray_1@Base 4.7.6
 StringListStringAt@Base 4.7.6
 StringListStringAtLast@Base 4.7.6
 StringListStringInsertAt@Base 4.7.6
 StringListStringSplit@Base 4.7.6
 StringListSwap@Base 4.7.6
 StringListWithSize@Base 4.7.6
 StringLock@Base 4.7.6
 StringMidString@Base 4.7.6
 StringMultipleAppend@Base 4.7.6
 StringMultipleDelete@Base 4.7.6
 StringMultiplePrepend@Base 4.7.6
 StringOwned@Base 4.7.6
 StringPrepend@Base 4.7.6
 StringPrependChar@Base 4.7.6
 StringPrependMultipleString@Base 4.7.6
 StringPrependString@Base 4.7.6
 StringPrint@Base 4.7.6
 StringPrintLine@Base 4.7.6
 StringRandomString@Base 4.7.6
 StringReadToBuffer@Base 4.7.6
 StringRemoveDigits@Base 4.7.6
 StringRemoveLeft@Base 4.7.6
 StringRemoveLength@Base 4.7.6
 StringRemoveRight@Base 4.7.6
 StringRemoveString@Base 4.7.6
 StringRemoveStringPos@Base 4.7.6
 StringReplace@Base 4.7.6
 StringReplaceChar@Base 4.7.6
 StringReplaceCharPos@Base 4.7.6
 StringReplaceCharString@Base 4.7.6
 StringReplaceCharStringPos@Base 4.7.6
 StringReplaceChar_1@Base 4.7.6
 StringReplaceString@Base 4.7.6
 StringReplaceStringPos@Base 4.7.6
 StringReset@Base 4.7.6
 StringSilentlyGetFromTerminal@Base 4.7.6
 StringSilentlyGetFromTerminal_1@Base 4.7.6
 StringStartsAndEndsWith@Base 4.7.6
 StringStartsWith@Base 4.7.6
 StringStartsWithAtLeastOne@Base 4.7.6
 StringStartsWith_1@Base 4.7.6
 StringStringAt@Base 4.7.6
 StringSubChar@Base 4.7.6
 StringSubString@Base 4.7.6
 StringSubStringWithInt@Base 4.7.6
 StringToLowerCase@Base 4.7.6
 StringUnlock@Base 4.7.6
 StringWithSize@Base 4.7.6
 StringWriteToFile@Base 4.7.6
 String_1@Base 4.7.6
 _alloc_safe_mem@Base 4.7.6
 _dehumanize_number@Base 4.7.6
 _free_safe_mem@Base 4.7.6
 _get_mapper_property_from_udev@Base 4.7.6
 _humanize_number@Base 4.7.6
 _strdup_safe_mem@Base 4.7.6
 adjust_info@Base 4.7.6
 apply_keyfiles@Base 4.7.6
 canonicalize_dm_name@Base 4.7.6
 canonicalize_path@Base 4.7.6
 check_and_purge_safe_mem@Base 4.7.6
 check_cipher@Base 4.7.6
 check_cipher_chain@Base 4.7.6
 check_prf_algo@Base 4.7.6
 copy_reencrypt_hdr@Base 4.7.6
 crc32@Base 4.7.6
 crc32_intermediate@Base 4.7.6
 crc32_tab@Base 4.7.6
 create_hdr@Base 4.7.6
 create_volume@Base 4.7.6
 decrypt_hdr@Base 4.7.6
 dm_info_map@Base 4.7.6
 dm_setup@Base 4.7.6
 dm_teardown@Base 4.7.6
 free_info@Base 4.7.6
 get_disk_info@Base 4.7.6
 get_random@Base 4.7.6
 get_random_read_progress@Base 4.7.6
 get_secure_erase_progress@Base 4.7.6
 info_map_common@Base 4.7.6
 info_mapped_volume@Base 4.7.6
 info_volume@Base 4.7.6
 map_volume@Base 4.7.6
 modify_volume@Base 4.7.6
 opts_add_keyfile@Base 4.7.6
 opts_add_keyfile_hidden@Base 4.7.6
 opts_add_keyfile_new@Base 4.7.6
 opts_clear_keyfile@Base 4.7.6
 opts_clear_keyfile_hidden@Base 4.7.6
 opts_clear_keyfile_new@Base 4.7.6
 opts_free@Base 4.7.6
 opts_init@Base 4.7.6
 pair@Base 4.7.6
 pbkdf2@Base 4.7.6
 pbkdf_prf_algos_boot_tc@Base 4.7.6
 pbkdf_prf_algos_boot_vc@Base 4.7.6
 pbkdf_prf_algos_standard_tc@Base 4.7.6
 pbkdf_prf_algos_standard_vc@Base 4.7.6
 print_info@Base 4.7.6
 process_hdr@Base 4.7.6
 read_passphrase@Base 4.7.6
 read_to_safe_mem@Base 4.7.6
 secure_erase@Base 4.7.6
 summary_fn@Base 4.7.6
 syscrypt@Base 4.7.6
 tc_api_cipher_iterate@Base 4.7.6
 tc_api_has@Base 4.7.6
 tc_api_init@Base 4.7.6
 tc_api_prf_iterate@Base 4.7.6
 tc_api_task_do@Base 4.7.6
 tc_api_task_get_error@Base 4.7.6
 tc_api_task_info_get@Base 4.7.6
 tc_api_task_init@Base 4.7.6
 tc_api_task_set@Base 4.7.6
 tc_api_task_uninit@Base 4.7.6
 tc_api_uninit@Base 4.7.6
 tc_cipher_chain_free_keys@Base 4.7.6
 tc_cipher_chain_klen@Base 4.7.6
 tc_cipher_chain_length@Base 4.7.6
 tc_cipher_chain_populate_keys@Base 4.7.6
 tc_cipher_chain_sprint@Base 4.7.6
 tc_cipher_chains@Base 4.7.6
 tc_crypto_algos@Base 4.7.6
 tc_crypto_init@Base 4.7.6
 tc_decrypt@Base 4.7.6
 tc_encrypt@Base 4.7.6
 tc_internal_log_buffer@Base 4.7.6
 tc_internal_state@Base 4.7.6
 tc_internal_verbose@Base 4.7.6
 tc_log@Base 4.7.6
 tc_play_init@Base 4.7.6
 valid_cipher_chains@Base 4.7.6
 verify_hdr@Base 4.7.6
 write_to_disk@Base 4.7.6
 write_to_file@Base 4.7.6
 xts_decrypt@Base 4.7.6
 xts_encrypt@Base 4.7.6
 xts_init@Base 4.7.6
 xts_uninit@Base 4.7.6
 zuluCryptAddKey@Base 4.7.6
 zuluCryptAttachLoopDeviceToFile@Base 4.7.6
 zuluCryptAttachLoopDeviceToFileUsingFileDescriptor@Base 4.7.6
 zuluCryptCloseMapper@Base 4.7.6
 zuluCryptCloseVolume@Base 4.7.6
 zuluCryptConvertCipher@Base 4.7.6
 zuluCryptConvertIfPathIsLVM@Base 4.7.6
 zuluCryptCreateFileSystemInAVolume@Base 4.7.6
 zuluCryptCreateKeyFile@Base 4.7.6
 zuluCryptCreateKeyFile_1@Base 4.7.6
 zuluCryptCreateLuks@Base 4.7.6
 zuluCryptCreateMapperName@Base 4.7.6
 zuluCryptCreateTCrypt@Base 4.7.6
 zuluCryptCreateTCryptVolume@Base 4.7.6
 zuluCryptCreateVolume@Base 4.7.6
 zuluCryptDecodeMountEntry@Base 4.7.6
 zuluCryptDeleteFile@Base 4.7.6
 zuluCryptDeleteFile_1@Base 4.7.6
 zuluCryptDeviceFromLabel@Base 4.7.6
 zuluCryptDeviceFromPARTLABEL@Base 4.7.6
 zuluCryptDeviceFromPARTUUID@Base 4.7.6
 zuluCryptDeviceFromUUID@Base 4.7.6
 zuluCryptDeviceHasAgivenFileSystem@Base 4.7.6
 zuluCryptEmptySlots@Base 4.7.6
 zuluCryptEncodeMountEntry@Base 4.7.6
 zuluCryptFileSystemIsFUSEbased@Base 4.7.6
 zuluCryptFileSystemProperties@Base 4.7.6
 zuluCryptFormatSize@Base 4.7.6
 zuluCryptGetAListOfMountedVolumes@Base 4.7.6
 zuluCryptGetALoopDeviceAssociatedWithAnImageFile@Base 4.7.6
 zuluCryptGetDeviceFileProperties@Base 4.7.6
 zuluCryptGetFileNameFromFileDescriptor@Base 4.7.6
 zuluCryptGetFileSystemFromDevice@Base 4.7.6
 zuluCryptGetFstabEntry@Base 4.7.6
 zuluCryptGetFstabEntryList@Base 4.7.6
 zuluCryptGetFstabList@Base 4.7.6
 zuluCryptGetLoopDeviceAddress@Base 4.7.6
 zuluCryptGetMountEntry@Base 4.7.6
 zuluCryptGetMountEntry_1@Base 4.7.6
 zuluCryptGetMountOptionsFromFstab@Base 4.7.6
 zuluCryptGetMountPointFromPath@Base 4.7.6
 zuluCryptGetMoutedListFromMountInfo@Base 4.7.6
 zuluCryptGetMoutedListFromMountInfo_1@Base 4.7.6
 zuluCryptGetUUIDFromMapper@Base 4.7.6
 zuluCryptGetUserHomePath@Base 4.7.6
 zuluCryptGetUserName@Base 4.7.6
 zuluCryptGetVolumeType@Base 4.7.6
 zuluCryptGetVolumeTypeFromMapperPath@Base 4.7.6
 zuluCryptLoopDeviceAddress@Base 4.7.6
 zuluCryptLoopDeviceAddress_1@Base 4.7.6
 zuluCryptLoopDeviceAddress_2@Base 4.7.6
 zuluCryptMapperPrefix@Base 4.7.6
 zuluCryptModifyTcryptHeader@Base 4.7.6
 zuluCryptMountHasNotAllowedFileSystemOptions@Base 4.7.6
 zuluCryptMountVolume@Base 4.7.6
 zuluCryptOpenLuks@Base 4.7.6
 zuluCryptOpenLuks_1@Base 4.7.6
 zuluCryptOpenLuks_2@Base 4.7.6
 zuluCryptOpenPlain@Base 4.7.6
 zuluCryptOpenPlain_1@Base 4.7.6
 zuluCryptOpenTcrypt@Base 4.7.6
 zuluCryptOpenTcrypt_1@Base 4.7.6
 zuluCryptOpenVolume@Base 4.7.6
 zuluCryptOpenVolume_0@Base 4.7.6
 zuluCryptOpenVolume_1@Base 4.7.6
 zuluCryptOpenVolume_2@Base 4.7.6
 zuluCryptOpenedVolumesList@Base 4.7.6
 zuluCryptPartitionIsMounted@Base 4.7.6
 zuluCryptPathDeviceIsBlockDevice@Base 4.7.6
 zuluCryptPathDidNotChange@Base 4.7.6
 zuluCryptPathDoesNotStartsWith@Base 4.7.6
 zuluCryptPathIsNotValid@Base 4.7.6
 zuluCryptPathIsNotValid_0@Base 4.7.6
 zuluCryptPathIsValid@Base 4.7.6
 zuluCryptPathStartsWith@Base 4.7.6
 zuluCryptRealPath@Base 4.7.6
 zuluCryptRemoveKey@Base 4.7.6
 zuluCryptResolveDMPath@Base 4.7.6
 zuluCryptResolveMDPath@Base 4.7.6
 zuluCryptResolveMDPath_1@Base 4.7.6
 zuluCryptResolvePath@Base 4.7.6
 zuluCryptResolvePath_1@Base 4.7.6
 zuluCryptResolvePath_2@Base 4.7.6
 zuluCryptResolvePath_3@Base 4.7.6
 zuluCryptResolvePath_4@Base 4.7.6
 zuluCryptSecureOpenFile@Base 4.7.6
 zuluCryptSecurityPrivilegeElevationError@Base 4.7.6
 zuluCryptTrueCryptOrVeraCryptVolume@Base 4.7.6
 zuluCryptUUIDFromPath_1@Base 4.7.6
 zuluCryptUnmountVolume@Base 4.7.6
 zuluCryptVersion@Base 4.7.6
 zuluCryptVolumeDeviceName@Base 4.7.6
 zuluCryptVolumeIsLuks@Base 4.7.6
 zuluCryptVolumeIsNotLuks@Base 4.7.6
 zuluCryptVolumeIsTcrypt@Base 4.7.6
 zuluCryptVolumeStatus@Base 4.7.6
 zulucryptFileSystemIsSupported@Base 4.7.6
