libzuluCrypt-exe.so.1.2.0 libzulucrypt-exe1.2.0 #MINVER#
 EXIT@Base 4.7.5
 __ProcessGetResult@Base 4.7.5
 __ProcessGetResultANDPrint@Base 4.7.5
 __print@Base 4.7.5
 __printLine@Base 4.7.5
 _loop_device_module_is_not_present@Base 4.7.5
 _zuluCryptPartitionIsSystemPartition@Base 4.7.5
 addKeysToLuks@Base 4.7.5
 checkForOpenedMappers@Base 4.7.5
 checkIfDeviceIsLuks@Base 4.7.5
 checkKeySlotsInUse@Base 4.7.5
 closeVolume@Base 4.7.5
 createHeaderBackup@Base 4.7.5
 createKeyFiles@Base 4.7.5
 createTestImages@Base 4.7.5
 createVolume@Base 4.7.5
 global_variable_user_uid@Base 4.7.5
 headerBackUp@Base 4.7.5
 key1@Base 4.7.5
 key@Base 4.7.5
 keyfile1@Base 4.7.5
 keyfile@Base 4.7.5
 luksTestVolume@Base 4.7.5
 mount_point@Base 4.7.5
 openVolume@Base 4.7.5
 openVolumeWithPlugIn@Base 4.7.5
 plainTestVolume@Base 4.7.5
 pluginPath@Base 4.7.5
 removeKeysFromLuksVolume@Base 4.7.5
 restoreHeaderBackup@Base 4.7.5
 sigTERMhandler@Base 4.7.5
 zuluCryptBindMountVolume@Base 4.7.5
 zuluCryptBindSharedMountPointPathTaken@Base 4.7.5
 zuluCryptBindUnmountVolume@Base 4.7.5
 zuluCryptCanOpenPathForReading@Base 4.7.5
 zuluCryptCanOpenPathForWriting@Base 4.7.5
 zuluCryptCheckInvalidKey@Base 4.7.5
 zuluCryptCheckOpenedMapper@Base 4.7.5
 zuluCryptClearDeadMappers@Base 4.7.5
 zuluCryptCreateKeyFiles@Base 4.7.5
 zuluCryptCreateMountPoint@Base 4.7.5
 zuluCryptDecryptFile@Base 4.7.5
 zuluCryptDeleteKeyFiles@Base 4.7.5
 zuluCryptDeviceIsSupported@Base 4.7.5
 zuluCryptEXEAddKey@Base 4.7.5
 zuluCryptEXECloseVolume@Base 4.7.5
 zuluCryptEXECreateVolume@Base 4.7.5
 zuluCryptEXEGetOpts@Base 4.7.5
 zuluCryptEXEGetOptsSetDefault@Base 4.7.5
 zuluCryptEXEHelp@Base 4.7.5
 zuluCryptEXEOpenPlainAsMe@Base 4.7.5
 zuluCryptEXEOpenVolume@Base 4.7.5
 zuluCryptEXERemoveKey@Base 4.7.5
 zuluCryptEXESaveAndRestoreVolumeHeader@Base 4.7.5
 zuluCryptEXEVolumeInfo@Base 4.7.5
 zuluCryptEXEWriteDeviceWithJunk@Base 4.7.5
 zuluCryptEncryptFile@Base 4.7.5
 zuluCryptEvaluateDeviceTags@Base 4.7.5
 zuluCryptExe@Base 4.7.5
 zuluCryptExeFileDecrypt@Base 4.7.5
 zuluCryptExeFileEncrypt@Base 4.7.5
 zuluCryptGetAListOfAllVolumes@Base 4.7.5
 zuluCryptGetPartitionFromConfigFile@Base 4.7.5
 zuluCryptGetPartitionFromCrypttab@Base 4.7.5
 zuluCryptGetPassFromFile@Base 4.7.5
 zuluCryptGetVolumeSize@Base 4.7.5
 zuluCryptHeaderMatchBackUpHeader@Base 4.7.5
 zuluCryptMountFlagsAreNotCorrect@Base 4.7.5
 zuluCryptMountPointPrefixMatch@Base 4.7.5
 zuluCryptPartitionIsSystemPartition@Base 4.7.5
 zuluCryptPartitions@Base 4.7.5
 zuluCryptPrintPartitionProperties@Base 4.7.5
 zuluCryptPrintPartitions@Base 4.7.5
 zuluCryptRunTest@Base 4.7.5
 zuluCryptSecurityDropElevatedPrivileges@Base 4.7.5
 zuluCryptSecurityGainElevatedPrivileges@Base 4.7.5
 zuluCryptSecurityLockMemory@Base 4.7.5
 zuluCryptSecurityLockMemory_1@Base 4.7.5
 zuluCryptSecurityPrintPermissions@Base 4.7.5
 zuluCryptSecurityPrivilegeElevationError@Base 4.7.5
 zuluCryptSecuritySanitizeTheEnvironment@Base 4.7.5
 zuluCryptSecuritySetPrivilegeElevationErrorFunction@Base 4.7.5
 zuluCryptSecurityUnlockMemory@Base 4.7.5
 zuluCryptSecurityUnlockMemory_1@Base 4.7.5
 zuluCryptSecurityUserOwnTheFile@Base 4.7.5
 zuluCryptSetUserUIDForPrivilegeManagement@Base 4.7.5
 zuluCryptUUIDFromPath@Base 4.7.5
 zuluCryptUserIsAMemberOfAGroup@Base 4.7.5
 zuluCryptVolumeIsInSystemVolumeList@Base 4.7.5
 zuluCryptVolumeList@Base 4.7.5
