libzuluCrypt.so.1.2.0 libzulucrypt1.2.0 #MINVER#
 Process@Base 4.9.0
 ProcessArgumentStructure@Base 4.9.0
 ProcessCleanUp@Base 4.9.0
 ProcessCloseStdWrite@Base 4.9.0
 ProcessExecute@Base 4.9.0
 ProcessExitOnMemoryExaustion@Base 4.9.0
 ProcessExitStatus@Base 4.9.0
 ProcessGetOutPut@Base 4.9.0
 ProcessGetOutPut_1@Base 4.9.0
 ProcessKill@Base 4.9.0
 ProcessSetArgumentList@Base 4.9.0
 ProcessSetArguments@Base 4.9.0
 ProcessSetEnvironmentalVariable@Base 4.9.0
 ProcessSetOptionPriority@Base 4.9.0
 ProcessSetOptionTimeout@Base 4.9.0
 ProcessSetOptionUser@Base 4.9.0
 ProcessStart@Base 4.9.0
 ProcessState@Base 4.9.0
 ProcessTerminate@Base 4.9.0
 ProcessWait@Base 4.9.0
 ProcessWaitUntilFinished@Base 4.9.0
 ProcessWrite@Base 4.9.0
 String@Base 4.9.0
 StringAppend@Base 4.9.0
 StringAppendAt@Base 4.9.0
 StringAppendChar@Base 4.9.0
 StringAppendInt@Base 4.9.0
 StringAppendMultipleString@Base 4.9.0
 StringAppendString@Base 4.9.0
 StringAtLeastOneMatch@Base 4.9.0
 StringAtLeastOneMatch_1@Base 4.9.0
 StringAtLeastOnePrefixMatch@Base 4.9.0
 StringBuffer@Base 4.9.0
 StringCharAt@Base 4.9.0
 StringCharAtLast@Base 4.9.0
 StringClear@Base 4.9.0
 StringClearDelete@Base 4.9.0
 StringContains@Base 4.9.0
 StringConvertToInt@Base 4.9.0
 StringCopy@Base 4.9.0
 StringCopy_1@Base 4.9.0
 StringCopy_2@Base 4.9.0
 StringCopy_3@Base 4.9.0
 StringCrop@Base 4.9.0
 StringDelete@Base 4.9.0
 StringDeleteHandle@Base 4.9.0
 StringEmpty@Base 4.9.0
 StringEndsWith@Base 4.9.0
 StringEndsWithChar@Base 4.9.0
 StringEndsWith_1@Base 4.9.0
 StringEndsWith_2@Base 4.9.0
 StringExitOnMemoryExaustion@Base 4.9.0
 StringGetFromFile@Base 4.9.0
 StringGetFromFileMemoryLocked@Base 4.9.0
 StringGetFromFile_1@Base 4.9.0
 StringGetFromFile_2@Base 4.9.0
 StringGetFromFile_3@Base 4.9.0
 StringGetFromTerminal@Base 4.9.0
 StringGetFromTerminal_1@Base 4.9.0
 StringGetFromVirtualFile@Base 4.9.0
 StringGetIterators@Base 4.9.0
 StringHasAtLeastOneComponent@Base 4.9.0
 StringHasAtLeastOneComponent_1@Base 4.9.0
 StringIndexOfChar@Base 4.9.0
 StringIndexOfString@Base 4.9.0
 StringInherit@Base 4.9.0
 StringInheritWithSize@Base 4.9.0
 StringInsertChar@Base 4.9.0
 StringInsertCharChar@Base 4.9.0
 StringInsertCharString@Base 4.9.0
 StringInsertCharStringPos@Base 4.9.0
 StringInsertString@Base 4.9.0
 StringIntToString@Base 4.9.0
 StringIntToString_1@Base 4.9.0
 StringIsEmpty@Base 4.9.0
 StringJenkinsOneAtATimeHash@Base 4.9.0
 StringJenkinsOneAtATimeHash_1@Base 4.9.0
 StringLastIndexOfChar@Base 4.9.0
 StringLastIndexOfString@Base 4.9.0
 StringLength@Base 4.9.0
 StringLengthMatch@Base 4.9.0
 StringList@Base 4.9.0
 StringListAppend@Base 4.9.0
 StringListAppendIfAbsent@Base 4.9.0
 StringListAppendList@Base 4.9.0
 StringListAppendSize@Base 4.9.0
 StringListAppendString@Base 4.9.0
 StringListAppendString_1@Base 4.9.0
 StringListAppendWithSize@Base 4.9.0
 StringListArray@Base 4.9.0
 StringListAssign@Base 4.9.0
 StringListAssignString@Base 4.9.0
 StringListBegin@Base 4.9.0
 StringListClearDelete@Base 4.9.0
 StringListContains@Base 4.9.0
 StringListContentAt@Base 4.9.0
 StringListContentAtEqual@Base 4.9.0
 StringListContentAtLast@Base 4.9.0
 StringListCopy@Base 4.9.0
 StringListCopyStringAt@Base 4.9.0
 StringListDelete@Base 4.9.0
 StringListDetachAt@Base 4.9.0
 StringListEnd@Base 4.9.0
 StringListExitOnMemoryExaustion@Base 4.9.0
 StringListForEach@Base 4.9.0
 StringListForEachString@Base 4.9.0
 StringListForEachString_1@Base 4.9.0
 StringListForEach_1@Base 4.9.0
 StringListGetIterators@Base 4.9.0
 StringListHasSequence@Base 4.9.0
 StringListHasSequence_1@Base 4.9.0
 StringListHasStartSequence@Base 4.9.0
 StringListHasStartSequence_1@Base 4.9.0
 StringListInit@Base 4.9.0
 StringListInsertAt@Base 4.9.0
 StringListInsertAtSize@Base 4.9.0
 StringListMultipleDelete@Base 4.9.0
 StringListPrepend@Base 4.9.0
 StringListPrependSize@Base 4.9.0
 StringListPrintAt@Base 4.9.0
 StringListPrintLineAt@Base 4.9.0
 StringListPrintList@Base 4.9.0
 StringListRemoveAt@Base 4.9.0
 StringListRemoveAt_1@Base 4.9.0
 StringListRemoveIfPresent@Base 4.9.0
 StringListRemoveIfPresent_1@Base 4.9.0
 StringListRemoveIfStringContains@Base 4.9.0
 StringListRemoveIfStringStartsWith@Base 4.9.0
 StringListRemoveString@Base 4.9.0
 StringListSize@Base 4.9.0
 StringListSplit@Base 4.9.0
 StringListString@Base 4.9.0
 StringListStringArray@Base 4.9.0
 StringListStringArray_1@Base 4.9.0
 StringListStringAt@Base 4.9.0
 StringListStringAtLast@Base 4.9.0
 StringListStringInsertAt@Base 4.9.0
 StringListStringSplit@Base 4.9.0
 StringListSwap@Base 4.9.0
 StringListWithSize@Base 4.9.0
 StringLock@Base 4.9.0
 StringMidString@Base 4.9.0
 StringMultipleAppend@Base 4.9.0
 StringMultipleDelete@Base 4.9.0
 StringMultiplePrepend@Base 4.9.0
 StringOwned@Base 4.9.0
 StringPrepend@Base 4.9.0
 StringPrependChar@Base 4.9.0
 StringPrependMultipleString@Base 4.9.0
 StringPrependString@Base 4.9.0
 StringPrint@Base 4.9.0
 StringPrintLine@Base 4.9.0
 StringRandomString@Base 4.9.0
 StringReadToBuffer@Base 4.9.0
 StringRemoveDigits@Base 4.9.0
 StringRemoveLeft@Base 4.9.0
 StringRemoveLength@Base 4.9.0
 StringRemoveRight@Base 4.9.0
 StringRemoveString@Base 4.9.0
 StringRemoveStringPos@Base 4.9.0
 StringReplace@Base 4.9.0
 StringReplaceChar@Base 4.9.0
 StringReplaceCharPos@Base 4.9.0
 StringReplaceCharString@Base 4.9.0
 StringReplaceCharStringPos@Base 4.9.0
 StringReplaceChar_1@Base 4.9.0
 StringReplaceString@Base 4.9.0
 StringReplaceStringPos@Base 4.9.0
 StringReset@Base 4.9.0
 StringSilentlyGetFromTerminal@Base 4.9.0
 StringSilentlyGetFromTerminal_1@Base 4.9.0
 StringStartsAndEndsWith@Base 4.9.0
 StringStartsWith@Base 4.9.0
 StringStartsWithAtLeastOne@Base 4.9.0
 StringStartsWith_1@Base 4.9.0
 StringStringAt@Base 4.9.0
 StringSubChar@Base 4.9.0
 StringSubString@Base 4.9.0
 StringSubStringWithInt@Base 4.9.0
 StringToLowerCase@Base 4.9.0
 StringUnlock@Base 4.9.0
 StringWithSize@Base 4.9.0
 StringWriteToFile@Base 4.9.0
 String_1@Base 4.9.0
 StringsAreEqual_1@Base 4.9.0
 StringsAreEqual_2@Base 4.9.0
 _alloc_safe_mem@Base 4.9.0
 _dehumanize_number@Base 4.9.0
 _free_safe_mem@Base 4.9.0
 _humanize_number@Base 4.9.0
 _strdup_safe_mem@Base 4.9.0
 adjust_info@Base 4.9.0
 apply_keyfiles@Base 4.9.0
 canonicalize_dm_name@Base 4.9.0
 canonicalize_path@Base 4.9.0
 check_and_purge_safe_mem@Base 4.9.0
 check_cipher@Base 4.9.0
 check_cipher_chain@Base 4.9.0
 check_prf_algo@Base 4.9.0
 copy_reencrypt_hdr@Base 4.9.0
 crc32@Base 4.9.0
 crc32_intermediate@Base 4.9.0
 crc32_tab@Base 4.9.0
 create_hdr@Base 4.9.0
 create_volume@Base 4.9.0
 decrypt_hdr@Base 4.9.0
 dm_info_map@Base 4.9.0
 dm_setup@Base 4.9.0
 dm_teardown@Base 4.9.0
 free_info@Base 4.9.0
 get_disk_info@Base 4.9.0
 get_random@Base 4.9.0
 get_random_read_progress@Base 4.9.0
 get_secure_erase_progress@Base 4.9.0
 info_map_common@Base 4.9.0
 info_mapped_volume@Base 4.9.0
 info_volume@Base 4.9.0
 map_volume@Base 4.9.0
 modify_volume@Base 4.9.0
 opts_add_keyfile@Base 4.9.0
 opts_add_keyfile_hidden@Base 4.9.0
 opts_add_keyfile_new@Base 4.9.0
 opts_clear_keyfile@Base 4.9.0
 opts_clear_keyfile_hidden@Base 4.9.0
 opts_clear_keyfile_new@Base 4.9.0
 opts_free@Base 4.9.0
 opts_init@Base 4.9.0
 pbkdf2@Base 4.9.0
 pbkdf_prf_algos_boot_tc@Base 4.9.0
 pbkdf_prf_algos_boot_vc@Base 4.9.0
 pbkdf_prf_algos_standard_tc@Base 4.9.0
 pbkdf_prf_algos_standard_vc@Base 4.9.0
 print_info@Base 4.9.0
 process_hdr@Base 4.9.0
 read_passphrase@Base 4.9.0
 read_to_safe_mem@Base 4.9.0
 secure_erase@Base 4.9.0
 summary_fn@Base 4.9.0
 syscrypt@Base 4.9.0
 tc_api_cipher_iterate@Base 4.9.0
 tc_api_close_mapper@Base 4.9.0
 tc_api_get_volume_type@Base 4.9.0
 tc_api_has@Base 4.9.0
 tc_api_init@Base 4.9.0
 tc_api_prf_iterate@Base 4.9.0
 tc_api_task_do@Base 4.9.0
 tc_api_task_get_error@Base 4.9.0
 tc_api_task_info_get@Base 4.9.0
 tc_api_task_init@Base 4.9.0
 tc_api_task_set@Base 4.9.0
 tc_api_task_uninit@Base 4.9.0
 tc_api_uninit@Base 4.9.0
 tc_cipher_chain_free_keys@Base 4.9.0
 tc_cipher_chain_klen@Base 4.9.0
 tc_cipher_chain_length@Base 4.9.0
 tc_cipher_chain_populate_keys@Base 4.9.0
 tc_cipher_chain_sprint@Base 4.9.0
 tc_cipher_chains@Base 4.9.0
 tc_crypto_algos@Base 4.9.0
 tc_crypto_init@Base 4.9.0
 tc_decrypt@Base 4.9.0
 tc_encrypt@Base 4.9.0
 tc_internal_log_buffer@Base 4.9.0
 tc_internal_state@Base 4.9.0
 tc_internal_verbose@Base 4.9.0
 tc_log@Base 4.9.0
 tc_play_init@Base 4.9.0
 tc_set_iteration_count@Base 4.9.0
 valid_cipher_chains@Base 4.9.0
 verify_hdr@Base 4.9.0
 write_to_disk@Base 4.9.0
 write_to_file@Base 4.9.0
 xts_decrypt@Base 4.9.0
 xts_encrypt@Base 4.9.0
 xts_init@Base 4.9.0
 xts_uninit@Base 4.9.0
 zuluCryptAddKey@Base 4.9.0
 zuluCryptAttachLoopDeviceToFile@Base 4.9.0
 zuluCryptAttachLoopDeviceToFileUsingFileDescriptor@Base 4.9.0
 zuluCryptCloseMapper@Base 4.9.0
 zuluCryptCloseVolume@Base 4.9.0
 zuluCryptConvertIfPathIsLVM@Base 4.9.0
 zuluCryptCreateFileSystemInAVolume@Base 4.9.0
 zuluCryptCreateKeyFile@Base 4.9.0
 zuluCryptCreateKeyFile_1@Base 4.9.0
 zuluCryptCreateLuks2@Base 4.9.0
 zuluCryptCreateLuks@Base 4.9.0
 zuluCryptCreateMapperName@Base 4.9.0
 zuluCryptCreateTCrypt@Base 4.9.0
 zuluCryptCreateTCryptVolume@Base 4.9.0
 zuluCryptCreateVolume@Base 4.9.0
 zuluCryptDecodeMountEntry@Base 4.9.0
 zuluCryptDeleteFile@Base 4.9.0
 zuluCryptDeleteFile_1@Base 4.9.0
 zuluCryptDeviceFromLabel@Base 4.9.0
 zuluCryptDeviceFromPARTLABEL@Base 4.9.0
 zuluCryptDeviceFromPARTUUID@Base 4.9.0
 zuluCryptDeviceFromUUID@Base 4.9.0
 zuluCryptDeviceHasAgivenFileSystem@Base 4.9.0
 zuluCryptDeviceHasEncryptedFileSystem@Base 4.9.0
 zuluCryptEmptySlots@Base 4.9.0
 zuluCryptEncodeMountEntry@Base 4.9.0
 zuluCryptFileSystemIsFUSEbased@Base 4.9.0
 zuluCryptFileSystemProperties@Base 4.9.0
 zuluCryptFormatSize@Base 4.9.0
 zuluCryptGetAListOfMountedVolumes@Base 4.9.0
 zuluCryptGetALoopDeviceAssociatedWithAnImageFile@Base 4.9.0
 zuluCryptGetDeviceFileProperties@Base 4.9.0
 zuluCryptGetFileNameFromFileDescriptor@Base 4.9.0
 zuluCryptGetFileSystemFromDevice@Base 4.9.0
 zuluCryptGetFstabEntry@Base 4.9.0
 zuluCryptGetFstabEntryList@Base 4.9.0
 zuluCryptGetFstabList@Base 4.9.0
 zuluCryptGetLoopDeviceAddress@Base 4.9.0
 zuluCryptGetMountEntry@Base 4.9.0
 zuluCryptGetMountEntry_1@Base 4.9.0
 zuluCryptGetMountOptionsFromFstab@Base 4.9.0
 zuluCryptGetMountPointFromPath@Base 4.9.0
 zuluCryptGetMoutedList@Base 4.9.0
 zuluCryptGetMoutedList_1@Base 4.9.0
 zuluCryptGetUUIDFromMapper@Base 4.9.0
 zuluCryptGetUserHomePath@Base 4.9.0
 zuluCryptGetUserName@Base 4.9.0
 zuluCryptGetVolumeType@Base 4.9.0
 zuluCryptGetVolumeTypeFromMapperPath@Base 4.9.0
 zuluCryptLoopDeviceAddress@Base 4.9.0
 zuluCryptLoopDeviceAddress_1@Base 4.9.0
 zuluCryptLoopDeviceAddress_2@Base 4.9.0
 zuluCryptMapperPrefix@Base 4.9.0
 zuluCryptModifyTcryptHeader@Base 4.9.0
 zuluCryptMountHasNotAllowedFileSystemOptions@Base 4.9.0
 zuluCryptMountPointIsActive@Base 4.9.0
 zuluCryptMountVolume@Base 4.9.0
 zuluCryptOpenLuks@Base 4.9.0
 zuluCryptOpenLuks_1@Base 4.9.0
 zuluCryptOpenLuks_2@Base 4.9.0
 zuluCryptOpenPlain@Base 4.9.0
 zuluCryptOpenPlain_1@Base 4.9.0
 zuluCryptOpenTcrypt@Base 4.9.0
 zuluCryptOpenTcrypt_1@Base 4.9.0
 zuluCryptOpenVolume@Base 4.9.0
 zuluCryptOpenVolume_0@Base 4.9.0
 zuluCryptOpenVolume_1@Base 4.9.0
 zuluCryptOpenVolume_2@Base 4.9.0
 zuluCryptOpenedVolumesList@Base 4.9.0
 zuluCryptPartitionIsMounted@Base 4.9.0
 zuluCryptPathDeviceIsBlockDevice@Base 4.9.0
 zuluCryptPathDidNotChange@Base 4.9.0
 zuluCryptPathDoesNotStartsWith@Base 4.9.0
 zuluCryptPathIsNotValid@Base 4.9.0
 zuluCryptPathIsNotValid_0@Base 4.9.0
 zuluCryptPathIsValid@Base 4.9.0
 zuluCryptPathStartsWith@Base 4.9.0
 zuluCryptRealPath@Base 4.9.0
 zuluCryptRemoveKey@Base 4.9.0
 zuluCryptResolveDMPath@Base 4.9.0
 zuluCryptResolveDevicePath@Base 4.9.0
 zuluCryptResolveDevicePath_0@Base 4.9.0
 zuluCryptResolveDevicePath_1@Base 4.9.0
 zuluCryptResolveMDPath@Base 4.9.0
 zuluCryptResolveMDPath_1@Base 4.9.0
 zuluCryptResolvePath@Base 4.9.0
 zuluCryptResolvePath_1@Base 4.9.0
 zuluCryptResolvePath_2@Base 4.9.0
 zuluCryptResolvePath_3@Base 4.9.0
 zuluCryptResolvePath_4@Base 4.9.0
 zuluCryptSecureOpenFile@Base 4.9.0
 zuluCryptSecurityPrivilegeElevationError@Base 4.9.0
 zuluCryptSystemVeraCryptPIM@Base 4.9.0
 zuluCryptTrueCryptOrVeraCryptVolume@Base 4.9.0
 zuluCryptUUIDFromPath_1@Base 4.9.0
 zuluCryptUnmountVolume@Base 4.9.0
 zuluCryptUserIsAMemberOfAGroup@Base 4.9.0
 zuluCryptVeraCryptPIM@Base 4.9.0
 zuluCryptVersion@Base 4.9.0
 zuluCryptVolumeDeviceName@Base 4.9.0
 zuluCryptVolumeIsLuks@Base 4.9.0
 zuluCryptVolumeIsNotLuks@Base 4.9.0
 zuluCryptVolumeIsTcrypt@Base 4.9.0
 zuluCryptVolumeStatus@Base 4.9.0
 zulucryptFileSystemIsSupported@Base 4.9.0
